****** Run at 8/2/2021 7:02:50 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688831" -f "E:\VisualStudio\WindowGamepad\frmSettings.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmSettings.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:50 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688832" -f "E:\VisualStudio\WindowGamepad\frmGamepad.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmGamepad.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688833" -f "E:\VisualStudio\WindowGamepad\frmMouseVelocity.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688834" -f "E:\VisualStudio\WindowGamepad\frmThumb.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmThumb.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688835" -f "E:\VisualStudio\WindowGamepad\frmCloseDialog.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688836" -f "E:\VisualStudio\WindowGamepad\Timer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timer.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:51 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688837" -f "E:\VisualStudio\WindowGamepad\Timers.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timers.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:52 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688838" -f "E:\VisualStudio\WindowGamepad\clsXInput.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsXInput.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:52 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688839" -f "E:\VisualStudio\WindowGamepad\Size.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Size.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:52 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688840" -f "E:\VisualStudio\WindowGamepad\Screen.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Screen.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:52 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688841" -f "E:\VisualStudio\WindowGamepad\Rectangle.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Rectangle.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:53 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688842" -f "E:\VisualStudio\WindowGamepad\Point.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Point.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:53 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688843" -f "E:\VisualStudio\WindowGamepad\My.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\My.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:53 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688844" -f "E:\VisualStudio\WindowGamepad\Computer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Computer.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:53 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688845" -f "E:\VisualStudio\WindowGamepad\clsDesktopShell.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:53 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688846" -f "E:\VisualStudio\WindowGamepad\modMain.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modMain.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:54 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688847" -f "E:\VisualStudio\WindowGamepad\modTimer.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modTimer.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:54 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688848" -f "E:\VisualStudio\WindowGamepad\modWheel.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modWheel.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:54 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688849" -f "E:\VisualStudio\WindowGamepad\modAutomate.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modAutomate.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:54 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688850" -f "E:\VisualStudio\WindowGamepad\modScreen.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modScreen.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:54 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688851" -f "E:\VisualStudio\WindowGamepad\modEventHook.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEventHook.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:55 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688852" -f "E:\VisualStudio\WindowGamepad\clsProcessWTS.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:55 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688853" -f "E:\VisualStudio\WindowGamepad\modEnumWindows.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" -ML -basic
****** Run at 8/2/2021 7:02:55 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB688854" -f "E:\VisualStudio\WindowGamepad\UAC.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\UAC.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:55 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149946" -f "E:\VisualStudio\WindowGamepad\frmSettings.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmSettings.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:55 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149947" -f "E:\VisualStudio\WindowGamepad\frmGamepad.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmGamepad.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:56 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149948" -f "E:\VisualStudio\WindowGamepad\frmMouseVelocity.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:56 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149949" -f "E:\VisualStudio\WindowGamepad\frmThumb.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmThumb.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:56 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149950" -f "E:\VisualStudio\WindowGamepad\frmCloseDialog.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:56 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149951" -f "E:\VisualStudio\WindowGamepad\Timer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timer.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:56 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149952" -f "E:\VisualStudio\WindowGamepad\Timers.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timers.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:57 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149953" -f "E:\VisualStudio\WindowGamepad\clsXInput.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsXInput.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:57 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149954" -f "E:\VisualStudio\WindowGamepad\Size.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Size.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:57 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149955" -f "E:\VisualStudio\WindowGamepad\Screen.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Screen.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:57 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149956" -f "E:\VisualStudio\WindowGamepad\Rectangle.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Rectangle.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:58 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149957" -f "E:\VisualStudio\WindowGamepad\Point.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Point.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:58 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149958" -f "E:\VisualStudio\WindowGamepad\My.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\My.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:58 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149959" -f "E:\VisualStudio\WindowGamepad\Computer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Computer.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:58 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149960" -f "E:\VisualStudio\WindowGamepad\clsDesktopShell.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:58 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149961" -f "E:\VisualStudio\WindowGamepad\modMain.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modMain.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:59 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149962" -f "E:\VisualStudio\WindowGamepad\modTimer.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modTimer.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:59 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149963" -f "E:\VisualStudio\WindowGamepad\modWheel.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modWheel.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:59 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149964" -f "E:\VisualStudio\WindowGamepad\modAutomate.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modAutomate.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:59 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149965" -f "E:\VisualStudio\WindowGamepad\modScreen.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modScreen.OBJ" -ML -basic
****** Run at 8/2/2021 7:06:59 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149966" -f "E:\VisualStudio\WindowGamepad\modEventHook.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEventHook.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149967" -f "E:\VisualStudio\WindowGamepad\clsProcessWTS.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149968" -f "E:\VisualStudio\WindowGamepad\modEnumWindows.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:00 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB149969" -f "E:\VisualStudio\WindowGamepad\UAC.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\UAC.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:06 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313722" -f "E:\VisualStudio\WindowGamepad\frmSettings.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmSettings.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:06 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313723" -f "E:\VisualStudio\WindowGamepad\frmGamepad.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmGamepad.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:06 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313724" -f "E:\VisualStudio\WindowGamepad\frmMouseVelocity.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:07 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313725" -f "E:\VisualStudio\WindowGamepad\frmThumb.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmThumb.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:07 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313726" -f "E:\VisualStudio\WindowGamepad\frmCloseDialog.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:07 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313727" -f "E:\VisualStudio\WindowGamepad\Timer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timer.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:07 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313728" -f "E:\VisualStudio\WindowGamepad\Timers.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timers.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:07 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313729" -f "E:\VisualStudio\WindowGamepad\clsXInput.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsXInput.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:08 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313730" -f "E:\VisualStudio\WindowGamepad\Size.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Size.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:08 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313731" -f "E:\VisualStudio\WindowGamepad\Screen.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Screen.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:08 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313732" -f "E:\VisualStudio\WindowGamepad\Rectangle.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Rectangle.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:08 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313733" -f "E:\VisualStudio\WindowGamepad\Point.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Point.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:09 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313734" -f "E:\VisualStudio\WindowGamepad\My.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\My.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:09 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313735" -f "E:\VisualStudio\WindowGamepad\Computer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Computer.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:09 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313736" -f "E:\VisualStudio\WindowGamepad\clsDesktopShell.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:09 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313737" -f "E:\VisualStudio\WindowGamepad\modMain.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modMain.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:09 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313738" -f "E:\VisualStudio\WindowGamepad\modTimer.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modTimer.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:10 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313739" -f "E:\VisualStudio\WindowGamepad\modWheel.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modWheel.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:10 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313740" -f "E:\VisualStudio\WindowGamepad\modAutomate.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modAutomate.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:10 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313741" -f "E:\VisualStudio\WindowGamepad\modScreen.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modScreen.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:10 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313742" -f "E:\VisualStudio\WindowGamepad\modEventHook.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEventHook.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:10 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313743" -f "E:\VisualStudio\WindowGamepad\clsProcessWTS.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:11 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313744" -f "E:\VisualStudio\WindowGamepad\modEnumWindows.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" -ML -basic
****** Run at 8/2/2021 7:07:11 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB313745" -f "E:\VisualStudio\WindowGamepad\UAC.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\UAC.OBJ" -ML -basic
