****** Run at 8/2/2021 7:02:55 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:07:00 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:07:11 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepadUAC.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepadUAC.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:14:39 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepadUAC.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepadUAC.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:14:59 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:15:37 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:17:18 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:17:27 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepadUAC.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepadUAC.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:20:15 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:20:43 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:21:14 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:22:19 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:22:53 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:23:24 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:24:10 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:27:24 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:28:00 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:28:50 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:29:25 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:30:50 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 7:30:59 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepadUAC.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepadUAC.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
