****** Run at 8/1/2021 11:58:40 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB055280" -f "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.OBJ" -QIfdiv -ML -basic
****** Run at 8/1/2021 11:59:12 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB470570" -f "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.OBJ" -QIfdiv -ML -basic
****** Run at 8/2/2021 12:00:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB041533" -f "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.OBJ" -QIfdiv -ML -basic
