****** Run at 7/19/2021 2:36:14 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453187" -f "E:\VisualStudio\WindowGamepad\frmMain.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmMain.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:14 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453188" -f "E:\VisualStudio\WindowGamepad\frmSettings.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmSettings.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:15 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453189" -f "E:\VisualStudio\WindowGamepad\frmGamepad.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmGamepad.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:15 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453190" -f "E:\VisualStudio\WindowGamepad\frmMouseVelocity.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmMouseVelocity.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:15 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453191" -f "E:\VisualStudio\WindowGamepad\frmThumb.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmThumb.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:15 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453192" -f "E:\VisualStudio\WindowGamepad\frmCloseDialog.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmCloseDialog.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:16 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453193" -f "E:\VisualStudio\WindowGamepad\Timer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Timer.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:16 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453194" -f "E:\VisualStudio\WindowGamepad\Timers.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Timers.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:16 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453195" -f "E:\VisualStudio\WindowGamepad\clsXInput.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\clsXInput.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:16 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453196" -f "E:\VisualStudio\WindowGamepad\Size.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Size.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:16 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453197" -f "E:\VisualStudio\WindowGamepad\Screen.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Screen.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:17 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453198" -f "E:\VisualStudio\WindowGamepad\Rectangle.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Rectangle.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:17 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453199" -f "E:\VisualStudio\WindowGamepad\Point.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Point.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:17 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453200" -f "E:\VisualStudio\WindowGamepad\My.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\My.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:17 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453201" -f "E:\VisualStudio\WindowGamepad\Computer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Computer.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:17 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453202" -f "E:\VisualStudio\WindowGamepad\clsDesktopShell.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\clsDesktopShell.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:18 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453203" -f "E:\VisualStudio\WindowGamepad\modMain.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modMain.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:18 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453204" -f "E:\VisualStudio\WindowGamepad\modTimer.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modTimer.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:18 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453205" -f "E:\VisualStudio\WindowGamepad\modWheel.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modWheel.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:18 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453206" -f "E:\VisualStudio\WindowGamepad\modAutomate.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modAutomate.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:18 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453207" -f "E:\VisualStudio\WindowGamepad\modScreen.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modScreen.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:19 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453208" -f "E:\VisualStudio\WindowGamepad\modEventHook.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modEventHook.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:19 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453209" -f "E:\VisualStudio\WindowGamepad\clsProcessWTS.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\clsProcessWTS.OBJ" -ML -basic
****** Run at 7/19/2021 2:36:19 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB453210" -f "E:\VisualStudio\WindowGamepad\modEnumWindows.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modEnumWindows.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:20 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB510994" -f "E:\VisualStudio\WindowGamepad\frmMain.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmMain.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:20 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB510995" -f "E:\VisualStudio\WindowGamepad\frmSettings.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmSettings.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:20 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB510996" -f "E:\VisualStudio\WindowGamepad\frmGamepad.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmGamepad.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:20 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB510997" -f "E:\VisualStudio\WindowGamepad\frmMouseVelocity.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmMouseVelocity.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:20 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB510998" -f "E:\VisualStudio\WindowGamepad\frmThumb.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmThumb.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:21 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB510999" -f "E:\VisualStudio\WindowGamepad\frmCloseDialog.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\frmCloseDialog.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:21 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511000" -f "E:\VisualStudio\WindowGamepad\Timer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Timer.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:21 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511001" -f "E:\VisualStudio\WindowGamepad\Timers.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Timers.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:21 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511002" -f "E:\VisualStudio\WindowGamepad\clsXInput.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\clsXInput.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:22 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511003" -f "E:\VisualStudio\WindowGamepad\Size.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Size.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:22 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511004" -f "E:\VisualStudio\WindowGamepad\Screen.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Screen.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:22 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511005" -f "E:\VisualStudio\WindowGamepad\Rectangle.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Rectangle.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:22 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511006" -f "E:\VisualStudio\WindowGamepad\Point.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Point.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:22 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511007" -f "E:\VisualStudio\WindowGamepad\My.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\My.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:22 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511008" -f "E:\VisualStudio\WindowGamepad\Computer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\Computer.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:23 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511009" -f "E:\VisualStudio\WindowGamepad\clsDesktopShell.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\clsDesktopShell.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:23 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511010" -f "E:\VisualStudio\WindowGamepad\modMain.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modMain.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:23 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511011" -f "E:\VisualStudio\WindowGamepad\modTimer.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modTimer.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:23 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511012" -f "E:\VisualStudio\WindowGamepad\modWheel.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modWheel.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:23 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511013" -f "E:\VisualStudio\WindowGamepad\modAutomate.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modAutomate.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:24 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511014" -f "E:\VisualStudio\WindowGamepad\modScreen.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modScreen.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:24 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511015" -f "E:\VisualStudio\WindowGamepad\modEventHook.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modEventHook.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:24 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511016" -f "E:\VisualStudio\WindowGamepad\clsProcessWTS.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\clsProcessWTS.OBJ" -ML -basic
****** Run at 7/19/2021 2:38:24 PM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB511017" -f "E:\VisualStudio\WindowGamepad\modEnumWindows.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\VisualStudio\WindowGamepad\modEnumWindows.OBJ" -ML -basic
