****** Run at 7/19/2021 2:36:19 PM
L1NK "E:\VisualStudio\WindowGamepad\frmMain.OBJ" "E:\VisualStudio\WindowGamepad\frmSettings.OBJ" "E:\VisualStudio\WindowGamepad\frmGamepad.OBJ" "E:\VisualStudio\WindowGamepad\frmMouseVelocity.OBJ" "E:\VisualStudio\WindowGamepad\frmThumb.OBJ" "E:\VisualStudio\WindowGamepad\frmCloseDialog.OBJ" "E:\VisualStudio\WindowGamepad\Timer.OBJ" "E:\VisualStudio\WindowGamepad\Timers.OBJ" "E:\VisualStudio\WindowGamepad\clsXInput.OBJ" "E:\VisualStudio\WindowGamepad\Size.OBJ" "E:\VisualStudio\WindowGamepad\Screen.OBJ" "E:\VisualStudio\WindowGamepad\Rectangle.OBJ" "E:\VisualStudio\WindowGamepad\Point.OBJ" "E:\VisualStudio\WindowGamepad\My.OBJ" "E:\VisualStudio\WindowGamepad\Computer.OBJ" "E:\VisualStudio\WindowGamepad\clsDesktopShell.OBJ" "E:\VisualStudio\WindowGamepad\modMain.OBJ" "E:\VisualStudio\WindowGamepad\modTimer.OBJ" "E:\VisualStudio\WindowGamepad\modWheel.OBJ" "E:\VisualStudio\WindowGamepad\modAutomate.OBJ" "E:\VisualStudio\WindowGamepad\modScreen.OBJ" "E:\VisualStudio\WindowGamepad\modEventHook.OBJ" "E:\VisualStudio\WindowGamepad\clsProcessWTS.OBJ" "E:\VisualStudio\WindowGamepad\modEnumWindows.OBJ" "E:\VisualStudio\WindowGamepad\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\VisualStudio\WindowGamepad\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/19/2021 2:38:25 PM
L1NK "E:\VisualStudio\WindowGamepad\frmMain.OBJ" "E:\VisualStudio\WindowGamepad\frmSettings.OBJ" "E:\VisualStudio\WindowGamepad\frmGamepad.OBJ" "E:\VisualStudio\WindowGamepad\frmMouseVelocity.OBJ" "E:\VisualStudio\WindowGamepad\frmThumb.OBJ" "E:\VisualStudio\WindowGamepad\frmCloseDialog.OBJ" "E:\VisualStudio\WindowGamepad\Timer.OBJ" "E:\VisualStudio\WindowGamepad\Timers.OBJ" "E:\VisualStudio\WindowGamepad\clsXInput.OBJ" "E:\VisualStudio\WindowGamepad\Size.OBJ" "E:\VisualStudio\WindowGamepad\Screen.OBJ" "E:\VisualStudio\WindowGamepad\Rectangle.OBJ" "E:\VisualStudio\WindowGamepad\Point.OBJ" "E:\VisualStudio\WindowGamepad\My.OBJ" "E:\VisualStudio\WindowGamepad\Computer.OBJ" "E:\VisualStudio\WindowGamepad\clsDesktopShell.OBJ" "E:\VisualStudio\WindowGamepad\modMain.OBJ" "E:\VisualStudio\WindowGamepad\modTimer.OBJ" "E:\VisualStudio\WindowGamepad\modWheel.OBJ" "E:\VisualStudio\WindowGamepad\modAutomate.OBJ" "E:\VisualStudio\WindowGamepad\modScreen.OBJ" "E:\VisualStudio\WindowGamepad\modEventHook.OBJ" "E:\VisualStudio\WindowGamepad\clsProcessWTS.OBJ" "E:\VisualStudio\WindowGamepad\modEnumWindows.OBJ" "E:\VisualStudio\WindowGamepad\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\VisualStudio\WindowGamepad\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
