****** Run at 7/31/2021 3:55:41 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 3:57:14 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 3:58:31 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:07:57 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:09:47 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:12:09 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:12:27 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:18:51 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:48:08 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:48:32 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 4:48:43 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 5:04:29 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 5:06:08 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 5:12:47 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 5:13:17 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 5:16:36 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 6:01:58 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 6:07:33 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 6:08:36 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 6:18:18 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 6:24:03 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 6:24:35 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 6:25:07 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:02:12 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:05:10 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:08:28 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:10:31 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:11:16 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:12:29 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:12:58 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:17:38 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:24:29 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 7/31/2021 7:31:27 PM
L1NK "E:\WindowStation\WindowLauncher\frmSettings.OBJ" "E:\WindowStation\WindowLauncher\frmGamepad.OBJ" "E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" "E:\WindowStation\WindowLauncher\frmThumb.OBJ" "E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" "E:\WindowStation\WindowLauncher\Timer.OBJ" "E:\WindowStation\WindowLauncher\Timers.OBJ" "E:\WindowStation\WindowLauncher\clsXInput.OBJ" "E:\WindowStation\WindowLauncher\Size.OBJ" "E:\WindowStation\WindowLauncher\Screen.OBJ" "E:\WindowStation\WindowLauncher\Rectangle.OBJ" "E:\WindowStation\WindowLauncher\Point.OBJ" "E:\WindowStation\WindowLauncher\My.OBJ" "E:\WindowStation\WindowLauncher\Computer.OBJ" "E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" "E:\WindowStation\WindowLauncher\modMain.OBJ" "E:\WindowStation\WindowLauncher\modTimer.OBJ" "E:\WindowStation\WindowLauncher\modWheel.OBJ" "E:\WindowStation\WindowLauncher\modAutomate.OBJ" "E:\WindowStation\WindowLauncher\modScreen.OBJ" "E:\WindowStation\WindowLauncher\modEventHook.OBJ" "E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" "E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" "E:\WindowStation\WindowLauncher\UAC.OBJ" "E:\WindowStation\WindowLauncher\WindowGamepad.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\WindowStation\WindowLauncher\WindowGamepad.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
