****** Run at 8/6/2021 4:08:01 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067990" -f "E:\VisualStudio\WindowGamepad\frmSettings.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmSettings.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:01 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067991" -f "E:\VisualStudio\WindowGamepad\frmGamepad.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmGamepad.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:01 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067992" -f "E:\VisualStudio\WindowGamepad\frmMouseVelocity.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmMouseVelocity.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:02 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067993" -f "E:\VisualStudio\WindowGamepad\frmThumb.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmThumb.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:02 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067994" -f "E:\VisualStudio\WindowGamepad\frmCloseDialog.frm" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\frmCloseDialog.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:02 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067995" -f "E:\VisualStudio\WindowGamepad\Timer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timer.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:02 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067996" -f "E:\VisualStudio\WindowGamepad\Timers.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Timers.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:03 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067997" -f "E:\VisualStudio\WindowGamepad\clsXInput.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsXInput.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:03 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067998" -f "E:\VisualStudio\WindowGamepad\Size.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Size.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:03 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB067999" -f "E:\VisualStudio\WindowGamepad\Screen.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Screen.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:03 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068000" -f "E:\VisualStudio\WindowGamepad\Rectangle.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Rectangle.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:03 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068001" -f "E:\VisualStudio\WindowGamepad\Point.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Point.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:04 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068002" -f "E:\VisualStudio\WindowGamepad\My.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\My.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:04 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068003" -f "E:\VisualStudio\WindowGamepad\Computer.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\Computer.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:04 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068004" -f "E:\VisualStudio\WindowGamepad\clsDesktopShell.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsDesktopShell.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:04 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068005" -f "E:\VisualStudio\WindowGamepad\modMain.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modMain.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068006" -f "E:\VisualStudio\WindowGamepad\modTimer.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modTimer.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068007" -f "E:\VisualStudio\WindowGamepad\modWheel.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modWheel.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068008" -f "E:\VisualStudio\WindowGamepad\modAutomate.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modAutomate.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068009" -f "E:\VisualStudio\WindowGamepad\modScreen.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modScreen.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:05 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068010" -f "E:\VisualStudio\WindowGamepad\modEventHook.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEventHook.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068011" -f "E:\VisualStudio\WindowGamepad\clsProcessWTS.cls" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\clsProcessWTS.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068012" -f "E:\VisualStudio\WindowGamepad\modEnumWindows.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\modEnumWindows.OBJ" -ML -basic
****** Run at 8/6/2021 4:08:06 AM
C3 -il "C:\Users\divin\AppData\Local\Temp\VB068013" -f "E:\VisualStudio\WindowGamepad\UAC.bas" -W 3 -Gy -G6 -Gs4096 -dos -Zl -Fo"E:\WindowStation\WindowLauncher\UAC.OBJ" -ML -basic
