****** Run at 8/1/2021 11:58:40 PM
L1NK "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.OBJ" "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\WTSDisconnect.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\VisualStudio\WindowGamepad\WTSDisconnectSession\WTSDisconnect.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/1/2021 11:59:12 PM
L1NK "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.OBJ" "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\WTSDisconnect.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\VisualStudio\WindowGamepad\WTSDisconnectSession\WTSDisconnect.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
****** Run at 8/2/2021 12:00:05 AM
L1NK "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\Module1.OBJ" "E:\VisualStudio\WindowGamepad\WTSDisconnectSession\WTSDisconnect.OBJ" "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBAEXE6.LIB" /ENTRY:__vbaS /OUT:"E:\VisualStudio\WindowGamepad\WTSDisconnectSession\WTSDisconnect.exe" /BASE:0x400000 /SUBSYSTEM:WINDOWS,4.0 /VERSION:1.0   /INCREMENTAL:NO /OPT:REF /MERGE:.rdata=.text /IGNORE:4078 
